<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.lactor.consultant.LoginActivity"
    android:background="#009688"
    android:scaleType="centerCrop">

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "vertical"
        android:weightSum="1"
        android:layout_gravity="top|bottom|right"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LACTOR Android"
            android:padding="10dp"
            android:textStyle= "bold"
            android:textSize="32sp"
            android:gravity="center|top"
            android:layout_weight="0.15"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:padding= "20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textColorHint="#fff"
            android:background="@drawable/edittextstyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textStyle="bold"

            android:hint="Username"/>

        <EditText
            android:textColor="#fff"
            android:gravity="center"
            android:textColorHint="#fff"
            android:background="@drawable/edittextstyle"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:gravity="center"
            android:textColor="#009688"
            android:background="#fff"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:text="Login"
            android:layout_height="60dp"
            android:padding="15dp"
            android:layout_weight="0.36" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#fff"
            android:background="#009688"
            android:layout_gravity="right"
            android:padding="15dp"
             />

        <Button
            android:textColor="#fff"
            android:gravity="center"
            android:textColorHint="#fff"
            android:background="#009688"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="Not a member yet? Sign up here"/>


    </LinearLayout>
</RelativeLayout>
