<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lactor.consultant.accounts.ui.Questionnaires">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mother" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/motherInfo"
            android:padding="10dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Questionnaire" />

        <Spinner
            android:id="@+id/manageUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/questionnaire"
            android:padding="10dp"
            android:textSize="14sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:text="Survey Results"/>

    </LinearLayout>
</FrameLayout>
