<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lactor.consultant.notifications.ui.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notifications"
        android:textColor="#fff"
        android:textSize="24sp"
        android:padding="25dp"
        android:textAlignment="center"
        android:background="#009688"/>

</FrameLayout>
