<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.lactor.consultant.notifications.ui.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Query Values"
            android:textColor="#fff"
            android:textSize="24sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="#009688"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:padding="30dp"/>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Unread by User"
            android:padding="5dp"
            android:id="@+id/checkBoxnotifications1" />
        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Read by User"
            android:padding="5dp"
            android:id="@+id/checkBoxnotifications2" />
        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Unread by Admin"
            android:padding="5dp"
            android:id="@+id/checkBoxnotifications3" />
        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Read by Admin"
            android:padding="5dp"
            android:id="@+id/checkBoxnotifications4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="From"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="To"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/notificationsquery"
                android:padding="10dp"
                android:textSize="14sp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/motherInfo"
                android:padding="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Query"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="Download"/>

        </LinearLayout>



    </LinearLayout>
</FrameLayout>
