<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.lactor.consultant.notifications.ui.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/supplement_notifications_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Query Values"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="#009688"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/MotherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Mother"/>

            <Spinner
                android:id="@+id/motherInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/motherInfo"
                android:padding="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/search_button_notifications_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="Search"/>



        </LinearLayout>




    </LinearLayout>
</FrameLayout>
